<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        app:alignmentMode="alignBounds"
        app:columnCount="2"
        app:orientation="horizontal"
        app:rowCount="5"
        app:useDefaultMargins="false">

        <TextView
            android:id="@+id/textview_merge"
            style="@style/Text_Bg_Normal"
            android:text="Merge"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textview_concat"
            style="@style/Text_Bg_Normal"
            android:text="Concat"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textview_concatmap"
            style="@style/Text_Bg_Normal"
            android:text="ConcatMap"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textview_buffer"
            style="@style/Text_Bg_Normal"
            android:text="Buffer"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textview_groupby"
            style="@style/Text_Bg_Normal"
            android:text="GroupBy"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textview_scan"
            style="@style/Text_Bg_Normal"
            android:text="Scan"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textview_window"
            style="@style/Text_Bg_Normal"
            android:text="Window"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textview_intervalrange"
            style="@style/Text_Bg_Normal"
            android:text="IntervalRange"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textview_range"
            style="@style/Text_Bg_Normal"
            android:text="Range"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textview_Repeat"
            style="@style/Text_Bg_Normal"
            android:text="Repeat"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


    </android.support.v7.widget.GridLayout>
</RelativeLayout>
